0001001. 119

m de Angesl,¹ Joeelinus de Munmorene, vioeeomes de 10000

sse·

00010110 Ηο10111; 0100011000 (10 Monte Regali 01 1010 ΜΗ
familie ejus; vieeeomes (10 00010100 01 001100010οςΔοκή
10100000 eomes Vendomioe 3¹ eestellenus 10 Ypre3 -
(laufridus la Bmiere; Roberlus de Boves3 Adsm⁸
cemberlsnus regis 10000100,Αά010 10 1000111100

de Pinkenni⁴ castellanus, Rogerus de Pole bero, Ro·

berlus seneseellus willelmi de Mandevil.

Henrieus ds Breeley 01 J 0100000 de Melepslu obie- w
runt apud camino potionati. 00100. 00 nemmem-32
justitiarius regis Angliae, obiil in obsidione Aerae;
Bernerdus de 800010 Valerieo junior, Ricardus de
clam, Gwido de (100101101οςο Redulfus persone (10
Oroxebi, Riesrdus de Lexebi, et Berenger freter ejus,
Robertus le Venur del Pumfreil, Robertus Serop de
Battum 1100001100 de Tange, Henrieus Pigol senescallus
eomitis de Wsrsnne, Wsllerus Semp, Welterus 10
Kyme filius Philippi de Kyme, Johsnnes de Lamburne,
Walterus de Ros 1001101Ρο1τί de 1100.7

10 secundo anno eomes Flendriae 111111ρρ11101 Rs· {ffb 1¹¹
lullus clericus de dispensa regis ⁶

In tertio 00οο obierunt apud Acrem, Radulfus de
Aubeni, Nigellus de Mumbrey projeetus in mare, Si*
mon de Wale projeetus in mere

1100ος 10 1001100000 Rioesdusdecamvil apud Aerem⁹
willelmus de Kemvil projeetus in mere; Berlrem de

ι110000οΠ1 000010111011001, Valery, 001 nichae 01 clue, 1.
(101 Δο11001,Δο3. 1,1190 (Me 10101000111,1110. Eppon-
11010, 11) (1). 1001. 111.

’John 00001 0110010100,1.10 l ‘Gay 01 cheslon, lord 01
1111, 01101 110 return. Art 10 11001101.

10011100 11010011. 411. ⁷ 1110000011 observing 1101 110
³ Adam de Villebeon (perhaps 0 1001010100 neme· 00000001γο1111000
000 01 110 0100101010, water 10 ⁴ 0110110110 00110001001100 1000.
1111010000). ⁸ Philip died 01 Aere, 1000 1,
⁸ The viseount 01 Pecquigny, 1. 1191. Ηο00100,114.
Julyllw. 11000100, 4118. 1100001191. 80010101.
⁶ 1100011 (11000111, 11010001 01 S.

 

