000000 mom 00 00100 11. cmvii

31¹3} ¹1¹.⁶⁸’ 01 omi omno. ommno woh nevo vn.

Β. do 110010, 904. Joh. 811115. 110. 940.
10 1001110100, Β. do 110000, 905.
8101110100. Β. do Monte, 905.

niumm. Β. 00100000, 905.
Pnon. Β. do Monte, 905.

Deo. 95. Alema. Β. do 110010, 905.

1.0. 1109.
100. -. 00000010.
010. 0. 1100001010. 0009000000 with Levis VII. Β. do
110010, 905. Germ, 1404.
8. (inm 00 Isou. Β.00110000, 900.
Iano (1400011510 April 90).
110000101οο 10 (101000ογ.
8. 1110011010. Rp. 1101100, 491. 1100. 0031. vi. 818.
Aug. -. Boium to Nommdy. Β. de 110010, 900.
Aug. 15. Anomu. S. Τ. (1. iv. 977.
Aug. 99. 1101110000. 8. ’1. 0. iv. 977.
Aug. 94. nomon. S. Τ. 0. iv. 978.
Aug. 01. Bmux. 8. Τ. (1. iv. 978. Diooto, 550.
Sept. 1. 800. sssf. (1.10. 979.
110000. M. (1.10. 990. , ’
Nor. 18. Humum. (9000. 1408. 8. Τ. (1. iv. 910. 1110000550.
Duo. 95. Num. Β. Ρ. 0.,

10.’ 1170.
000. -. Num.
110109. fin. Β. P. i. 0.
11100110. Po Ponmom. B. P. i. 0. Gom, 1410.
April 5. Plator. 17100000. Curio. “ Pero 010000 nobiliores
‘⁶ oimnjom Angliaes’ B. P. 14
100000. 0000011. “Magnum concilium-do 11000510
“ mgni? B. P. i. 4. “Convoooiin optimatibus
“ 0010.” Gonane, 1410.
1011000οἰ0οι given ior inqueot oi oheriffs.
110] 01. David oi 80011000 knightod. (ihr. 11010000.
June 14. Wmmm. (1000001100 oi Hem-y, junior. Gorv.
1419. Β. P. i. 5. “Omnes comites 00 botones 00
“ 9000000 000οο1000
June 94. Romnum 00 81010000. ΒΡ. i. 0.
Pam. W. Pitafltephon, effic. i. 909.
00100. 11180001 9000100. B. P. i. 6.
vinnon. B. P. i. 0.
July 90-99. 00011011. 8. Τ. (1. iv. 30451. 979.
Aug. 10. 1000101000, 0001· nomon. B. P. i. 0. Β. do
100000918.

 

