6666666 nmmum or 66666 ιι cmiii

66. 1159.

mmm or. oium or Pro-ux. in 66 uor-
mii-mimo. 1666666666 66.
Mem nouqmuffim

noi-. muitum. Momm

16666. rium. Momm. nom-mmm.

66. 1166.

Jm. -. 1116166.

lizy -. Ρ6666 with 166666. Β 66 Monte, 895.

Jnly -. niumm. Βω1666661ί661 6666611. Β. 66 Monte,
895. W. riti-Stephon, s.'1¹.0.i.194.

066. -. (1666666666 with Imin VII. B. 66 Monte, 895.

Nor. 2. 1116166666. Mage 6611666] md liugn-ot B.
66 Diem, 582.

(imon.

Num.

{mm Meum,soo.n‹10nioet0.5ae.

Onniton.
Imm.
1166. 25. hiim. Β.66116666,896.

w. 1161.

166. -. L: 16666.

166611. L: Hm. Β. 66 Monte, 896.

April 16. linter. War.
Wnrinthevexin. Β66116666,896.
WuintheDunoin. Β.661ίω66,896.

July -. In Guienne. Β. 66 Manio, 896.

Aug. 19. (imum on 616 1166666666. Β. 66 1666666896.
16666 ni hmm Β. 6611166666, 588.

Deo. 25. Bmux. Β. 66 Monte, 899.

mn. 1162.

166. -. Bmux.

161). 25. Rom. “Gongrogwii episeopo.. 61166666, botones
‘⁸ totius Nemmio-querimoniam 6661666 66 opi.
“ wopis 66 eorum ministris 66 viceoomitibus suis,
“ et jussit 66 concilium Juliaebonu tenereturJ’
Β. 66 Monte, 897.

hcm. Β. 66116616, 897.

Sept -. Toum. Meeiing with the Popo. Β. 66 Monte, 898.

sepi. 18. 1166669). (1666687).

1166. -. 36616666. Β. 66116666, 898.

116625. Ominum. Β. 66 Monte, 898.

 

