5555555 mmmm 55 my 11. cxxxix

w. 1172.
115521. Avmcm. Ep. 251151, Β. ’1. 0. 51. 122.
Um. Β. P. 1. 31. Β. (15115555, 211.
Buram. Β. Ρ. 1. 21.
255121. nomm. B. Ρ. 1. 21.
Sept. 27. Annona. Β. Ρ. 1. 22.
Sept. 28. Amnum. Β (15115515, 211. 11551551υ115515555·
511. Β. Ρ. 1. 22.
1155. -. Nonum! to 11555. B. P. 1. 25.
1155. 25. 015555. Β. (15115515. 211. Β. Ρ. i. 25.

mn. 1172.
155. -. Omen.
155. -. Expedition to Auvorgno.
Peb. 2. Heumann. B. P. i. 25. Β. (15115515211.
1151525. moon. Β. Ρ. i. 26-41. mommio, p. 312.
Feb. 28 οι· 11515112. (155551151Ιιίωοςο51555ι15555255555515
(15γέ sitting. (1.2.(1555156,Β1151.1185.551.11.),212.
11555117. cmm«. B. Ρ.1.41.
unche. 2555555. Β. Ρ. 1. 42.
(115555. Β. P. i. 42.’
April 4. Β. Bm} in 11151ιί55νὶ5. Β. (15 Monta, 212.
April 3. 1155155. 2555555. Β. Ρ. i. 45.
Aug. 7. Cotem. B. P. i. 51.
Aug. 8. Bnmtm.. Β. Ρ. 51. Β. (15115515, 215.
Aug. 2. cotem 15 Vanum. B. P. i. 55.
Aug. 10. 1151151555. Β. P. i. 56.
Rom. B. P. i. 56.
nomm. Β. (15115515, 212.
Aug. 21. Rom to 1155. Β. P. 1. 57.
Aug. 23. 1155. Β. Ρ. 1. 57.
Aug. 26. Dm.. Β. Ρ. 1. 57.
8551815855514.1511υι. 05115Β.Ρ.1.52.
sept. 25. (115555. Β. Ρ. 1. 60. ’
Sept. 26. (imm. Β. Ρ. 1. 60.
Nov. -. Aaou.
Nov. 18. Hm. B. P. i. 62.
Pam, B. P. i. 62.
omnm, B. P. i. 62.
1155. 20. Vmon. B. P. i. 62.
Nonum. B. Ρ. 1. 62.
1155. 25. cm. Β. Ρ. 1. 62. 1155. Β. (15 Monte, 214.

m. 1174.

’.15555 with Pramo, 155. 1315 March 21.
Apr. 20. L: 11515. Β. (15 1115515, 575.
May. 12. Pomm. Β. (151115515, 575.

Sume. Β. (151115515575. Β. Ρ. 1. 71.

 

