000000 101οω0100000οῑ 11. cmi

81011957 S. 11010000* ‘Ubi 1000 corcus sus rogis insigniri
“.”0050501 chr. 301110, 84.’ ‘Pro portandis
⁴⁴ coronis regis st. AEdmundum‚ mi 0 ’Pipc

⁴⁴ Roll, 3 Ηο0. ΙΙ. p. 107.“ *1110000010 insignitus
⁴⁴ rsgsli, multis ibidem convenientibus, archic-
⁴⁴ piscopc scilicet (1001000100, episcopis, sbbc·
⁴⁴ tibus, comitibus, baronibus 01 populi 00011110-
⁴⁴ dins’· 010. 801110, 85. Oi. Albsric 01 Trois
Fonisinss‚ 001155, 0010150110, p. 325.
lisy 23. comum Chr. 1101010, 85.
11ογ 24. 0000000000. (110.Βο0110, 85.
11002010 May 28. 0010000000. (110110010104.
June 24. Ρο000001100 ior 000001110οω Wslcs. 0001000100, 889.
101017. 11οο0001000. Concilium. Gerv. 13801378. Cf.
desvic, I. vii. cp. Urstis.
Expcdicicn to wsm. Bruciw. 185.
Ouum (Ηο00000, 281). Ann. Gsmb. 40.
8001000000. R. 00110010, 890. Ami. Osmb. 40.
Comum. (11000101). ltin. (1000101110.
(1000101.οΜ Brut, 00.,187. Basilo.
nicusus. 11000, &c 187. Ann. camb. 47.
Tssswcssn (Pipc Roll, 87).
Sepia 8. Bichsrd born st Oxsord.
8001 tc Dcc. In Noiiinghcmshirc 000 ihc Pcsk (Pipc Roll,
00 000152) with 1110 king of 80011000
Dec. 25. Liscum. (1000001100. “ In 00000010 regis 00 Ns·
‘⁴ 1010.” Ρ10011011, Linc. 0136. Newburgh, ii. 9.
Hovedcn, 281.

ss. 1158.
Aps. 20. linter. Wcscsssss. 0000001100. 11000000, 281.
“ In conducendis coronis rogis 00 wirecestre dc
‘⁸ wintonis, xiiii. 0. vui 0.” Pipc Rolls, p. 175.
June 24. omisis. R. 00 10οο10, 800. Hovsdcn, ml. Pipe
Rclls, PP· 119, 175.
0100000000 (Pips 11011, 108).
Gummi« (113).
Woosssccx (113, 115).
Pcsssucusu (115).
Aug. 14. ⁴⁴ ’110000010νί1 in Nomsnnicm.” R. dc Monte.
Gi. Bouquet, xiii. 300.
Aug. 22. Intervicw with Levis vll. 011 ihc Epis, between
Giscrs 000 1100101οτ016. R. 0010οο10, 891. Bou·
quet, xiii. 300.
Anamis.

 

