11111 omnm mmm or mr ιι

Βέἕό. Numam. Β. 1111111590.
Βοο.85. Nonum. B. P. 1. 180.

w. 1177.
111. -.· Numam.

111113. Tolgotmmu. “lingnam mmilium.” Β. P.i.

11180. Pluma. Β. Ρ. 1. 185.
Pob. 8. 111111111111. (11111. Β. P. i. 188.
1111188. Wumm. B. P. i. 188. ““
1119. Wunm. Β. P. i. 189.
11111810. Ianum. B. P. i. 141-157. Gonnoil.
111111010111. Β. P. i. 157.
April 17. nmmo. Β. P. i. 158.
April 81. Onnum. B. P. i. 158.
April 88. Dom. Β. P. i. 158.
April 88. 17η Β. P. i. 159.
April 84. Wn. Β. P. i. 159.
Ionon. Β. P. i. 159.
11111. 88111111. Β. P. 1. 159.
11118. Bu. Β. P. i. 159.·
(1111111111. Β. Ρ. 1. 159.
11118. anm. Β. Ρ. 1. 150.
Onon. Β. Ρ. i. 108. (1111111.
111188. Annum. Β. P. i. 105. “
11189. anmn. B. P. i. 108.
11118 Wucmu. Β.Ρ.1. 108.
Humum. Β. Ρ. 1. 171.
boumn. Β.Ρ. 1178.
111111. 17111111. Β. Ρ. 1. 178.
71111111 to mm. Β. Ρ. 1. 175.
111118. Imou- whiuuntide. Β. Ρ. 1. 175.
woomoex. Β. Ρ. 1. 171-177.
11111. Wmcnsm. Β. Ρ. 1. 178 0111111111111.
11119. Smm, 1111 mouth. Β. Ρ. 1. 180.
111110. &unm B. P. 1. 18).
111118 8111111111. Β. Ρ. i. 180.
111110-17. &um Β. P. 1. 188.
111117. Wum. Β. Ρ. 1. 188.
11111711 Aug. 15. Wmn. Β. Ρ. 1. 190.
Aug. 17. Pomm Β. Ρ. 1. 190. Β. (11 laute, 019.
1111.Ιᾶ cnunc. Β. Ρ. 1. 190.
811111. Pom. Β. Ρ. 1. 190.
Sept 81. Num. (1118. Roas. Β. Ρ. 1. 191. Β.
d· 11111. 919.

sqm Rum- Momm.

 

