306 auxum mm

comm-em, ξ 01111111,Βί81111 de, cuptmd 11 Dol, 1.
111111411011111188111] 1 18. x·
shnllbeoeooneiledvithflugmw. ,cuminfflehmukenprbonemffivieh

John 11, nephe! 81 1111111111 81 1. 87. Ι

118111,111118118818111011811,Ι oneofthehoengoedtheuoetyof

11884. · 1111111108. ,

- excommunic-ted by Wnllitm 1111881111117.

1111111181184. 1811111111111111111701188.

—inppointedtoubintebotvoew -mde 1111111181άῦὼὶ
111831181111188181111811181- 180. 8841111111.
tummim„ 01181111, Roget de, 11 removed stum

—ffiumnomum Norbam mdmdemdenoethe

11181111111188 of, 1111,1188. ω11811111111,1180,181.

Οωωμώδγῆὣμίὶιπ. onnam-,romudwffieddffla

ctmwido 11111 nti-pope thnl,i. ουτω-1111187111 1711111111,
mm. , 1111.

01111111111 &itinerum jmtioe 111178, 81111111111111111108.

1. 107. rim 11 Τ11181, 11. 184.
01811111111111111101. mmmmm

18111111 ottho emelimii 108, city 11 &nimii m, 184.

midny between Sicily 111 Aere, ii. (11111, william 11181111 01 Nmndy,
1⁹8. 28⁹.

881111111171811111111111111101. vincum themo! 1111111188.

Ofiupindooelin, 1118111 to the younger dmm.

Ηε11γ,147. 111111111118811111118111181
018111ω11111811811118,80. 118111111111111111111111184.
018111118118111711181111811811188113- 1811 dmin Donpmiok, i. 187,

111111811ωώ byBogor de hey 188.

,11111181111888188 9111113111111181111807.
018111118111111111111111111188. Οιτῆηιῦήὼὴιμω ottho
cmm, Maurice 11, arbiter on Henry'n young« Humi. 48, 47.

‚ 1ο111111111811188111η,1188, curun‚eityin0moe,ii.m.

848. mmmm 108.

18111118 the youngullmryto pro· 0111111,111111111111118111α,11.188.

ponamin& ’ uunquam by 1188811 ww, 11.
(huby, 111181, pmcn 811111111818, 11. 801.

140. ν1111811]1’11118,11.104.
croylmd, tbboy 81, mut 11 1178, 1, 88. ammom 20⁴, 20⁶,

18881 8111 tt 11181111· munden, ffllip 1811111. 887.

11. 79. prm aequirod by Im Omma 1.
,cnudo claimed by the kingjoi Naum, 181188.

1148. iu condition unde 111 mle, 1. 881,
0011161. 'stow dt· 0001111111· 'Bm ²⁶2

flemma. monuero-deuastat).
Gumcmomttlomim. oonqmtossbyliiehndLsttloz
(11111111, 11111111 justice· 11 117, 1. 188.

108.. imm 8ο 11181111 11 cmm 111

mmmm. 8111111111111117.

 

