3:52 emm mnu.

1ae 11111-0011.
the body 01 the younger fleury brought
uo, 1 101
1110101 between 110 Murcum 111110
Normm 11011111. 103.
fleury 11. 10031011101111113 there,
i. ³10.
01101111081111111111111180.
Philip mrprim Henry 11, 11. 61.
menda· 10 Philip. 11 68, 72.
giren up hy 1111 11011301 Toum, 11. 10.
1111101 or, 1. 19.
⁴ erlimhirhop 01, uhirntoronhehrh
offlmthythr peuceonvry,
1. 192, 248.
—- hurier Henry the younger in thr
uhuruh 01 S. 111111, 1. 003.
R, hirhup 01, ir 11 tho 0011011 sor
' 11101113 the 8111111 11111111. 30.
1111111111, birhop 01, money prid for
hir common, 11. 114.
Leon:
111111011113011. 03.
Henry 1131011101 him 1111111. 151.
Leon, in Briunny:
Griemr 01, 13111111011107011301
fleury i. 41.
compellor 10 submit 10 Meg, i.
2³⁹.
he take· 1101111011 1110111011 neus,
1. 301.
11011110118171 11. 3.
110111 taken prlrouur 111101, 1. 51.’
111110011100111011. 111.
1aemrr,ubbey 01, founded by 11101111 11
Lucy, 1. 118.
1111183101 11, dhan 10 1111100131·
fleury, 1 41.

uua, port of Apulis, 11 105.
Im vu', kiugos 111100, 11· 01111101
1101110111 1113110111 1010101111,

1 1.

10111 1 0011010100 with fleury 1111
10111111. 3.

11111110 rhepopeouhehulfof Thomu
Becker, i. 8.

reuouciler Henry 11111111001111. 0.

Levis VIL—eunt.

resnou 10 yield 111 1101111110ρὴ0 of
Bourgerto Heury Π.,ἱ. 11.

110011Ηο113 Π., tud make· 1 trum
with him, ih.

writer tothe popeto reversum«,
i. 14.

1011 tho younger fleury 1311111 hir
1111111131.

11111 up nr 111 1111111011 against
Henry 11,1 11.

101111 00010111111111 1311111 him,
1. 43.

10110301 11101111 43.

1130111011 vihh the 0111111, 1 00.

propones 111100, i. 53.

1101 before fleury 11.,1 54.

negotium iminoerely 101 301011. 50.

knights Biohrrrl 01 Aquinine, 1 63.

makes 1 uuor with 111117 u'u 1111101
1111114.

’ 1101ίο301 Bonan. 1. 13.

11101001 10 1011111 14,15.

1111101 11101111 1010111111, 1 11.

lm uuderhrnd (11111131 with the
younger fleury, i. ⁸2.

11111111101111111131111,1118.

multer william 01011131311 1101-
hirhop 01 11101111, 1. 111.

1111 tho heire· 0110110310 11 mr·
111301011ιί1 ron. 1. 133, 130.

fleury 11 reuda un umhruytodrmud
thu portiom 01 mmm-hv,
ἰ. 168.

hur 1 0011111100 1111 fleury 11. 11
Yvry, 1. 101.

My with Henry IL, i. 191-2.

11111 0011010100 with him 11611311
on their rights iu 1111113111 118.

11111 0111131 of Heury'r 0001101111
10111111, 1. 198.

given hir daughter Aguer 11 mrrriuge
10 1110ιί01 0011111101, 1. 100.

nummum hir harunc for the 0010111101
os hir 101 Philip, i. 240.

11 110101 10 30 01 pilgrimgr 10 Cun-
terhury, i. 210.

 

