1111111 nrm. 355

mehor-conr.

1111111111111111111,1188,11. 30, ·,
puts donuinrurreetioninPoietou, 1
84, irprovoked ἰιιιο ur ’1111111 on 1
Tauium, 84, 80, 40, οοιιιρίιίιιι ιο p
111111111 against Philip, 10, enters p

Berry 1111 driver Philip before him, l
45. ·

011111 ιο submit his querrel 111111 111 p
οοιιιιι ol Touloure ιο Philip, ii. 40. ,

(1111 homage ιο Philip, ii 00. i

molufromhirfntherandijhnip J
in inwling hir 11111111. 01. Ι

111110111ο11111111111111111οΒ11,
nard, 1111 claime ιο be rdmitteder ,
ιιι or rugini, 1101, ιι ciem· 1
1101111111 ιι 1111111101 ofroun,
70.

οοιιιιιιο111111 1111111 body‚ii.ll; 2
punirher Stephen of 1111111111, 71. l

rereiver hir brother John, ii 71, 78,
78, 11111111ιά111 or‘Normndy, 78. .

meet· Philip 11111 promisee ιο nimy
11111171. ξ

eomutonnghndrnd 111101 strom-l
1111111171. ‚

wmaeowhehoerer,ii.rr;t011ondon, Ι
70,111101ηια1,7’0,80,08, punirher J
1111111111 :gaina 111 «1111104, ,
1011111110111184ωο1111ω1111· 1
vell 11111111 up 111111 preferment, i
01, 10, rppointr jurticim, 07,
‹leporer 1111111 01111111, 00, 1101
menore 1111 11111111 1111111101,
11011111111011111Ρ1111ριι11111111,
08, virita Gmterhury, 1111 mles
perce between Brldvin 110 111
monh, ⁹73 rurore· 1110 Seotieh
oenloetowrllim theliwndre-
111111111111111 1111111111, 08, gire·
lorrr more courtier ιο John, 00,
restores Yorh ιο Geollrey, 100;
01011111οο11111,101,110,11011111-
11111100 ιι Bur, 104, make·
rgreement vithoPhilip for 111 rru-
11110, 105, makes Willim Ioug-
ehmpjmlioitr, 100, 1111111 regule·
tionriorthesseesslomeeerhilip

llirhrrrl-eonl

11 Venelli, 111, goe! 10 Lyom,
1111101111, and erimigle, ιιι,
proeeedrroPortollrrole‚ll³; into
ompulit, 114, 10 80101110, 115,
prere· Amulli, 114 , mirer 11 Mer·
1111111, 11111111, ιιι, brings
queen Johmm ιο 11111111 110,
oreupier 11111111, 187, 1111111111 lo
11111 perer between hir men and
the 11111111, 117, 108, 11111 the
city, 110 , mles reguletionr for 111
maden in winter qurrlerr, 110,
181, 11111111111113111111111111111
1111 denuda Johrnm'e (lover ο1
Taeter. ιιι, hin ngmem with
11111111, 188, 181, ποιιιιο,1,111
11111ιὶ11, 180, he writer ιο 111 pope
ιιι 1οοοιιιι ο1 111 1311111111, 180-
188, 1ο1111111 1 monum, 188,
11111111 1111131011, 188, renouare·
ι1111311ο1111111,180, make· οοιι-
1111111 of hir 1111140,1ιιοι
0111111111 1100 at 11011111, 110,
ὥιριιιαιιίοι, 110, 111, 11111111·
1111111111 111ο11ο1111111, 111118,
hi· 11111111ο1111111-011111,114,
hir querrel 11111 Willirm de Bm»
111, 111 111111110οΜ, 117, hir
bounty,157; leandrrorhple· 1ο1
Berenguin,l⁶7;ren‹lrtherrehbirhop
ο1 Rouen ιο 1113111111 11 rusticiu,
ιιι, ,ιιι 1111111 11011111, ιιι,
110, Τιιιοιιᾱ 111111111111111111,
ol Philip, 110, 100, 11 quarrelr
11111 Philip, 100, ir reconciled 1111
111111 (111111 meninge 11111 Alesia,
161, dmylffllegn'ffun, 1110 11111
sor Aere, 101 , 11111111 111 ιριιοι
oleprur, 108, telier limarol, 101,
(1111111 the emperor, 104, receives
111 1111 1111111ἰηὶ01, 101, purruer
11111,100, marrier Berengarir,167;
inprisonrtheemperor,167; reetorer
111 lm ο1 1111111 Comnenur, 108,
11111 for Aere 1111 rupture· 111 great
gelley, 100, 100, 1111111 11Δ111,
16⁹5 11111 ill ml 10001011, 170,

11

 

