lxiv 11111111

πμ 11 the kingdom by Geoffrey Olinton in amonietion with
naun other judgen In twenty-two oouutiee out of the twenty·
nix 111111 11111111 ure recorded, be eppenre eu jndgo,
the persono associated with him being generally men of
looul es well 11 offioiel importuuoe A 1111 notione of 1
eimilur kind 111 found in the earlier rolle of Henry 11ι
In 1156 111 1111111111 Henry of Esnex mede 1 visitetion
of mont of the southern enunties, the ohenoellor holding
plene with him in Ennex ond Kent 1111 111 greet juetioior
¹³¹¹} in Linoolnsbiro.⁸ Between the 11111 11611111 yeem 11111
Qu reign, wnnam neum medo a 11111111, probably
11 foreet business, end in 111 eigbth your Rioherd de Luuy,
the juetioier, held plene in cumberland, whioh neem to
heve been of much importunoe, probably 11 being the
first legul eottlement of 111 oouuty ester ite restoration
&ruffin byllhile {regg 111 year 1166 thot these pluoitu ere ennuel
ἷῖἶῖ oud general, 111 judgee being, ue in the eurlier 111111-
tione, 111 chief offloere of 111 11111. In 1111 yeur end

1111 following the plene in ull 111 oountiee ere held before
Rioherd de Lnoy, 1111111111 in neventeen ont of eigbteen

'william of Nevburgh refero end 11111111111, but 1111 judgen
to Henry we judieinl reforma 11 me mentioned they vene probebly
beginning earlyin hiereign: “ut held by 111 11111111 In 111611
“legumvigorinAnglierevirinoeret year 11111 rue 1111111111 to old
‘⁴ qui 111 rege Stephano muretus 1111111 the forentbeldby Wllllnm

“ sepultusque ridebatur, 1111 pro· 11111111 in 111111, 811111111111 ’

“111111111111ςὶ1” 11111111. 1111111111ςί1 the 7111, oo 11111111

¹ In nouom 111 reformem plmbythe 11111 1111111111 und
1111111, which 11111111 1111 held Yorknhim iu 111 91111 11111111
in 1155 or earlier by Henry of beldbyRiohurd de Luni incum-
mser in SommnetDornetDeron 1111111111 being 1111151111]ωά-
nmmwilnmosmnbyere· oimnudbyAlnndeNevillspf
gory,the binbop melienorum 111 foreet)in01fordehlre. In the
Ralph Pioot in 1111111111, smey, mnndum 111 nonen 1111111 oon·
BuomndBednbythenrobbiebop ventione recorded In 1111111111
of York 11 Yorkehire, end by the mimenomre only to the old plear
1111111111 11 in 111 text. In 111 of Williem Fitnlohn end Riobnrd
following your 111111 ure 11111111 de Luey.

 

