3³0

ΚοΙιο, 1111111, uttends Hmry Ilm York
11 1171, i. ⁹5.
Kent:
promised by 111 younger ΗΜ] to
Philip ο1 thdm, 1.·44.
11111111 justice· in 1176, i. 107, nd
in 1111111.
Kerleho (ΡοτιοΕωοΙο) pund 1111111111,
ii. 11³.
11111111, 01111111 de. 111111 Henry Π.
10111111. 162.
1111111111 111111171111.
Kilam, 1111111117.
-311111111131111113114,
maon. 1111111117.
11111111, 111111 11, 1. 11.
111111111111113111. 17.
111111111114. 1111111111.
Kirkby, 11111111, prior of, mdc ⁸be 11
11111131. 166.
11111111,ὼί110111111111111111111,
11111.
kirketonin. mmmmm
the younger fleury to mn 11
1111311144.
1111111111131, Metu nudam bke
refuge 111111. 11.
1111111111 111 viruit 11.
Kyme, 0111111111, tdhem 11111117
IL 111113 the abellini. 11.
sign· the 8111111 maid. 164.
himvioe manderedtoffiem by
111 111111 0111111111, it 67.
1111111111 ton, dia 11 Am, 11. 149.

L

111131111111111111111111111.
he 91111 11, und plum 1111111 here,
12⁶.
1111111111,οιι11111,1 1⁸³.
hbn, Odmm, i. 1³8.
Ia Briohae visited by Fnilip, 11 119.
Iacent, 11111111 mys 11, ii. 12⁵.

(1111111111 num.

heheu tunenderod 11 Kiehl-dd. 111.
hey, 11131 11111 111111 emm to

him by fleury IL, 1. 10.

constable ο1 Verneuil, defend· the
city agninum Vss,i. 49.

goes on the 1111111, i. 19.

1111111111 111 lnge m 11 Ιη-
1111311111 161, 161, 164.

isindisgrmithnmytorhiuoon-
duct in 11111111. 111.

11 deprived 1111111111 for marrying ι
daughter 11 the 1113 11 (1111113111,
1. 270.

1111111111111111111, 1. 360, 661.

his munnam 1311111110.

Henry 11111111 to Hemy 1111
1111111.

Robertde, menda Biehud’s eorm
111111. 80.

See alto mater, oombloe ο1

ΙΑΘιίΗςΜιῶοπω panim 11 the
WWHQU’M‘·
Iagmkfflmtersp 10³.
Idmliobert 1ο, 1111111 tn mm
11111111 144.
Ianbnrne, John ο1, dio 11 Aac, ii.
...111
william Quum! 11 Eurymi.
ωαῖᾱίοὶ Qun μ”ιοιια nt Dol,
mgssvff'ffiuffimmm
&uinfflmfll48.
Iandufflfiflp dammum,
111311111111ι1,11111311,11111111111η1
1111111ιῆ111.
uin· in 11311ιῦ1311 tho 111111
mqmstlao.
mmnioePhilipstumAmw'lyre,
Iamssollfffiedbythe 1113111111111,
1111111111, 11111111. 227.
Ia Qunmttyne, in 11111111, ii. 14.
momen ot, mmmm

 

