⁰100me mnu Am> omsmr. 277

Bmm. Rmmin, ii. 140, 197, sumus mma, S. Am,
198, διο. Sootlmd, i. 95, 250, ιο, 268,
Bum 8. &mmmmmc- mwmsse„ mamm,
mn Qumyfflnom. 1ο, ³133 ii. 48, ιο, ⁶7, ω,
Bum emona, Book« corbon, 63, &4
Τθῦῑὶῐῑθ, ii· 69· Sumus Axenus, Monte S. Au·
mmmmmmmmqu mnwmnmmmmw
Tamne, ii. 69. Suetus omos, Sam Cleo· m
Bmmumllmn‘llomhtnoedssb Epu‚ii.47‚
4⁰· Suetus cumcun, San oniaco·
mfflmm
ἃ εἶὲᾒπξὲᾒηῂὼ
ιι. .
SumAmm, in Spain, i. 149. Sumus Dm», S. Davidem-10⁸, ’
finon cnm, My, ii. 229. Lao, 125,εω,164.
Sum Gnovm, roman St Sumus Domus, San Dm,
mmmmfflmm. mmmm
Sum Κωπιπ, S. Qnmnw, Suetus Eunomus, Bury S. Ed·
mmm& mfflffiffimwmw
ΒΜΔ Mum nr cmm, Hafa, smus mmm, San navim,
Palatino, ii. 2³. Tumy, i. 244.
snm Mum nn mun, υι mmmmm, S. nomin,
mauu, &Madadefmaeoxu Anjou,i. 71. ,
“¹8ss wls ¹2⁸· smus amoma, Lydda, Polea-
sum Mum nn ΡΜ, on tho amam 122³, 147.
Μ ⁰f mmm» fi· ¹¹³· ‚ suom Gmmms m Bmu (pur-
Sfflfflfflfflwfflmwmmmffi
Apulis i. 170. 24·
Sum Mum nn Hom 8101«, Sum em, Sa„ Germ,
mmmm& mmmstm. ·
ΒΜ* m ⁰¹ smm’ Μ’ Sum-us nunu Anmu, He·
tana, Italy, ii. 2³0. ’

ww* ⁸· ‘’W‘’ m, fflsssssssssssffl

smmum&mmmma Qffifflffifflfflb

90, 91, smus nouom, S. Honoras,
snmus AEomms, S. csta, in Hyfflii· 1¹2· ·
baugaudam, 119, 120, ³4⁷3 suc-ms Jmouuu, compostella,
maffia· lmmfflmffistQw&
smus Amne, Se. Athon, Suc-rus Jomm me Lm, in
mmmwmmz Qfflmm

 

