anonam. 2⁵7

R. taric, weighing 20 grains of gold. .
.. It is printed in Snvile’sflovodon
Rmam, 11. 164; to guthem or, mu·
perhaps, = Relegaro. ·· . · .
Btmus, i. 1083 put upon trith hx? γ’ Μ’ Lq‘ Μ’ ⁸
i. q. Reus. Tho word is printed
in Stvilo's Hoveden rectatus.
annmt, ii. 1003 the reguud U·

{120 forest. Sannum, unm· ii· 1593 ‚m of mel

Bonum, ἱ, 1033 mbbery· calledhuisuier, orusher„

S· V.

smcnsii.6³,=821wes;wtiv0‚ vm, ἱ 79, ι q, mium

nimble. murm·
Supinidssssnsenmorqur vmoms’i·53⁸m
Soztffis, ii. 503 sommus, ἰ
61; asoldier sarving sor pay. W.
Somfsilili. ‘1323 to try a eoin by mmm ἱ 270, m· ι Μ.
Srfflmoga: ⁰ii. 67 ς, money in ..Βῖθθῦὅ 8, thick quilted’ emt3⁸
general. ‘bflffjfflt-
Smmu, i. 1713 afleot.
Sullanus, i. 433ii. 10630p00k Y.
θῶ. ii. 1453 ⁸h0r⁸01⁰⁸dz⁸ Yoonu, ii. 121 ς mimage.
quarteror seam v. salma

SmA,Sm1A,ii.100; ubire. Ζ

Τ· Zumomi. 147. Ahmodsffiffl·
Tmm, ii. 323‘ mma, ii. 1333 daulnh Benhoud, the lut king
Sieilim eoin, called turonus or os stt-gom

 

