exvi . 11111101.

&hdnflffiemgrmtessndprobsblymoem
mmflmryagain Theseottishberomrefmedtojoinin
‘affl 1110 1111110111, end defested 111 arrangement between
1111 HenryendWiliirrn by which tbe 1111011101οη00101
Μ, d 1110101101ι OneoftbefitstmensnresofRiebrrdLvss
m bmlmwrllisnfrom hisbudsldependenwdto

restore the 0111100, 111 1011111011011111 01 1100011010

spent 011 the 01001110 Τ110 1110111100 01 tbe Welsh

princes 11 the eourt 1110 less easily obtained, end Henry

bsd generally 10 1111110111 expedition into the 11001 10

100011011011110111130
nmm- Henry seems 10 heve taken every opportunityto
11οἨ membr 1100 eomes aas e> save 11101 their 0110
iffi on every posssble subject The 111001 important 01 tbem

snm. 111111111Μ110110001111011 10 “eoneiliumdeststuregnietpsee 10101-
“”1111ικ11, 01 “de statutis regni’' 01 this sort 11010

those 01 Bermondsey m 1155? 01 london end 1711-

lingsord in 1156? 01 0111011101 end Nortbsmpten in

1161, 01 1101111011 in 1170, 01 Northsmpton 1111711111

Windsor ιιι 1177. 1111111οἱ11 business 1110 1101101 111

others, especially m 11111 01 Woodstoek 111116111111111

1110 00111011 01 Geddington ιιι 1188. Others seem 10

11110 been beld chiefly 101 the reeeption 0110011100,0111010
101 the mquiry 1110101111οΙ serviese, others 1011100181-
nizetion 011110 army. 111111 these 110 1111111100 110
proper character 01 1 1111101111 es 11011 10 011 10111111
1000111111, nlthougb the subjecte 11010 treated, 110 doubt,
indiscriminstely3 11111 they 110 wnstitntionnlly im·

portant
‹nnsum- Besides 111000, however, there 11010 many in 11111011
1111111ΜΙ’11111011 were 0111111101 011 which even in the present
day 1110101οο 01 parliament would not be eonsulted.
The 111111111011 between the kings 01 11111110 and 011·
11110, the applicetiori 01 Willism 01 1110111 101 the band

-“ *ow—v·-

·..1..11Ρ111’(1011100,137.8
”(1011100,1177.

 

