xeviii 11111101

m him 01 impesing tribute¹ on the 0111101101 and monasterias,

Ἠ although he allows 1110 erun 01 the aesusation 01 Ralph,
that 110 kept benefieoestvaeant for the sake 011110 prodita-¹
Bossibly in Williarn's estimation 1110 0011011 01 S. Thomas
took 11011 the sentage 01 01111011 fase ita saerilafflous

yma The ravenue raised from legal proeeedirigs, 01 which
Ralph Niger poure his especial vituperatien, eonsdtutes
11111 the 11110 01 1110 111110 01 Oiarsndon a very im·
portant itam in the nationel 10001110. 11 (1001 101 seem,
however, in nny year to heve 1010101111 amount raised
by the sams 11101111 in 1110 thirty-first 01 Henry 1. Tha
placita 01 the 1111101111 justioes and justioes 01 the forest
begin to appear in 1110 10111011166,1110 leviesonpur-

preetures emerging at the 01110 time From 1175 down·
warda we find entriea 01 the plaeits Ousia 1111011110

exehequer 11 uncertain intervals Oblata Ouriae appear
under distinct heedings 110111 the time 01 the establish-
ment of 1110 bench in 1110 king's 00111, 1178 ; fines 101
the transfer 01 property from thetwsn'ty-eighth yser.

v. nme The income arising frdm feudai ineidents wne, 01

men eonrse, 10 fluetuating that no ealsalation ean be made to
give even 1 fair idea 011110 average 10101110 derived from
them. In 1 general visw 011110 10001110 11 would appear
11111 Henry 11. never epproeehed to the eppresaive sums
raised by his grandfather nom this souree. His reign
is marked by no great 10110111101 except those 01 Wil-
liam Peverel and Henry 01 lissei,¹ both 01 which were
strictly legal. The 01010110 and seientes never mmained

’11111101110111131111111 ⁰⁸ dreaesseinn minietlngrddi
fflmfffmffi 1111010001 11111· :teris 11111111 tnesis ampler-
ffssnffiffiaissiffi ..iamim
‘¹ negadtsqnmineptseopernnab- vhommhtedthetirtopa
‘⁴ anmantmdeiieiist 1101110111 ’RdsMonte,adilttandlltd.
“impons 11111101111011111110 RdeDiaemmtt.

‘⁴ 10111111 minim exprimunt, sed

 

