cxiv 1111111011

016 mey 1010 1001 0000111106 101 the further purpose 01
levying 06011111011101101011101.

0010011 ῙΠ.“016 IV. The 100101163 01611611010 spent in

iiiimd Englenei of the legisbtive importnnee 01 their trene-
eetions there 001 10 10 601111; 111 we may notice, per·
nepe, es 01001110 of change, thnt the 00110110 010 101
called onlyto the provineinl 00ρὶ1010, bnt 0100 10 the
101101101ζὶ0 semme, the forest peleees of 11116001, 11006-
01001, Merlborongh, 016 0101016011 In 1163101010
000011111οε 01 11116001,1 1100601001,ι 016 westminster 3³
in 1164 01 eluendos* 11006113,ὅ 016 Northempten⁰
Of these 111000 0111006010011016 1110101601 were 00
eleerly 10110101 sonneiis ee those of westminster 016
Northempten.

1111 ..111 itm :irretisses
Weodstoclr,⁰ 1101111311011,ιο 016 11116001,11 11 1175; 11
1176 01 Northempten,¹¹ lenden,1⁸ Winehester‚¹⁴ 016
westminster-3¹⁶ in 1177 01 Northsmpten,1⁶ Iaondon,¹⁷
Oxford,¹⁸ end winchester,¹⁰ the letter 0 military levy
0111 00111011 011101;110100101, during thie period the
king 11060 1110 01101110 of the southern 016 010 01 the
northern 00111100.

fflfflffl 111 Between Jnly 1178 016 April 1180 we 10101000

”dmi 001101ω101101160100; 1111001110 11010 eerteinly 101601
Ohristmss 016 Eester st Winehester,¹⁰egein et Pente-

Consrenmettt, inuiis .
’11601110010181 ”neue
1001101114. ¹⁴ 1111110.
⁴ B. de 110010, 186. ¹⁸ B. P. i. 124.
⁵ B. ds 110110, 899. ¹⁸ B. P. i. 132
⁸ B. 6011111010, 187. ¹² B. P. 1. 114.
⁷ B. Ρ. sl. ¹⁸ B. Ρ.1 1⁶2.
⁸ B. P. 91. ¹¹ B. P.i. 178.
⁹ 13.1². 1 00. ¹⁰ Β. P. i. 001, 010.
¹⁰ B. Ρ. 1. 94.

ι’11111107

¹ R 60 Anerty, ep. Prtgrrve, Ι ¹¹ 1101101.

 

