881 emm mm.

Hmln-mt Enim-m
Wdtor 11 <lenham consecrated to 1111111111 wsmaille, 11111111 of, ex-
themqsstam. &temtum communientes the dimben o(
1111111 ot pem in 1188, i. 880.
Hugh,priorofwnbm,01oeted‚t R,mhdoeeonor,goutoflonoon
848, 880. Su Hugh. behxlfofflenrymw.
8111101ιῦ81, lupos hin 1111111111 —hmuudienoeorthemm
atmiis. Limomi. 184.
oeffiednlossuplitbymmquka 1. chfintimishopomw.
887. Undtff, Rtlph, aelmon 11, unt 1ο
nee 11, claimed 91 subject 1ο York, i. oounoil 1110111111, ἰ 98.
9ο. ΨΜρήωοΐΒώωιὼοωᾱΗώφ
-18111111111119,1148;81111ῳὶ11 «4320,
1111188844· lamia-‚aspum 11131111 111, 1111
dtr 0119189111 οἱ 1111111111 mmmmm hum
8111118111· 2⁸0· nummum&
*hmffndssndwwd Gou- menopes mptum byPhffipin 1180,
8118111189 . 1189. .
-111111111181111111111111, mmm 110⁸th 181 bywiuim
220⁶· mnonmnmymm.

, 111ω11111118,’111181111111111ω 11111781 Iagis, John md Roga de, osmund 88

1073 ια111119,189. , nom. ω,
theoriffiossnmmomde mmmmm-enom.
11907· 1111. . '
1111111, tvo mgnu’ service· in, m- lagronioehssmedbytheungofmfflqi.
mm br Hugh οἰ ruint to 141. 1181111111
momina Luir‚0h2mude‚nkmbyrhilip,stoo.
8111111818 ωωψωμωοιωοωςῆ.
Willimdmhonhgeofthemtyof το.
mma. ⁴ lammina
msohnae,2p·ffimomeyomger mmmomomao.
Hamus. 181111,οοιιι811111,111111,18
1111118118111118. fleury 11 ωωτὴὶὡᾳωῶοωωώ
18111111118111111118118118Λι9. otwoeuninm 1111118184, nd
, ωειςοιΡαωμιωᾳωιςῑι minumum
119. Hanryoellnoonnessonhlndtughte
qmdof 1111 dlmwithfflpooplo, Johmm’mmmm.
11190. 1111111111111111111111111οηὶ 188.
111111111,1119ο,191. und 1111111ιοί1 for decidium flmhh
mumulssbhhopotmnem· 1111181189.
wasnaum. dintmbtnouintheuumtlbs.
boum 18811111, 11 aa m οι nmmum.
1118111. oonnoil 11 11811 1111111 (11111111, 1
faigm the ohspmneyoaenoem au. ,
ιει, ι11. monformmmormumm
1111311111· m 01 Iidem. 918. 1819, 891.

ΜψὼΠΜΜΜῶφοῇψ flmythenoninminlm,t
11881811111118 111.

 

