354

ommi INDEX.

Rheimrehbishopossdiessudissuooesdsd ffiehsrd—cont

by william oi 0111111111, 1. 125.

1111111111111111 the soromtiou of
Philip 11111. 240.

he is oromd there. i. 242.

Rhodos, 1111111111 11111111, 11. 102.

1111111111 othomam ports,ii 198.

conquered by Robert who-ru ii. 210.

city of, 1111111111 the Baptist 1111
111111111111199.

1111111, river, ii. 1223 bridge over, 1111111

11ο1111,112.

11111111111111111. 1

Ribble, river, i. 239.

Bibule, Fuit, 1111111111 oi the younger

1111111146. 1

1111111111, sou 0111111111.11111111111101,111 1
the duchy 01Λ111111111111· given him
sshisshereiuhisfuther’sdomiuious, 1
1. 7.

receives the 101111μοὶ Toulousej 1. 36. 1

11 ¹iet by hismother 111 rebellion against 1
111111)11.,’ 1. 12.

1ο11111111111111111011 of Normsndy 111 1
117 3,1. 19.

hhuthersproposabsohtnuise. 1

1111111111111111111111111, 1. 63. 1

1111111101ἰ11111111,” 1. 77.

issent intoPoietou toreduoe the rebels,
1. 81.

witness to the tresty 0131111111. 99. i

besieges chttillon, i. 101.

spends Eoster 111 6 11 winchester with
Η1111111,1.114,115.

hes leuve 10 return to Poietoui. 115. 1

invades Limouuu 1 1201 und Angou 1
mois, 121 ,tekeshiseuemiesosptive,'
121; 1111111011111111111111761130111-Ι 1
desux, 131.

takes Ι)1ι,1 1³13Bsyonne‚1³s·'
reduces the Busques uustrurrese ³
to uieke ρε111,132;ω11111 to 1
Ρο1111111,1”11).2,1177,132..

the pope sends 1 legate to euforee his 1
marriage ruth Aiais‚i. 181. 190.

heis seut into Poietou,1. 195.

he takes the esstles 111 the eouut ot

1111111111. 21³.

keeps 0111111111 1176 st Saintes, 1.
111, 111.

11111 the 1111111 ut Ssiutouge sud
1111101ωοί1, ib.

keeps cufim 11111 his 111111 ‘st
01111111111111.

refuses 1ο do homage to his brother
Heury‚i. 2112.

the herous of Poiotou secuse him of

tyruuny, i. 292.

, his brothers vege 1111 ou 111111, 1293.

propositis for pesce ebortive, ’1 295.

makes peace with Gwffrey, 1 304.

refuses to gii-e up Aquitsine 1ο John,
i. 31) 311.

3ο11111181111111111ο11131 1111 uponhiru,
1.. .

111111111111 ou John 11111 Geoffrey, i.
31 .

1011111110111111111 end is reoouciled
with his brothers, i. 319.

1 accepts Buldwiu 11 archbishop of 0111-

terbum 1. 320.

i is promised 1 daughter os theEmperor

1111011111, 1. 319.
keeps 0111111111 1104 11 1111111101, 1.
333.

has leuve to go into Poiuou, i. 334.
⁸ rebels aud attacks Geoffrey, i. 337.

11 compelled to restore Poistou to his
mother, i. 308.

is engaged to the daughter 1111111111
1711. 1311111. 344.

11111111 the count oi S. Giles,i 347.

meets his 11111111 1111111111. 5.

eommauds 1 pert ot' the army, ii. 6.

he is besieged by Philip in 01111111-
roux, ii. 6.

forms 1 sudden friendship with hin,
ii. 7.

makes u seigued submissim 1ο his
11111111. 9.

flies into Poietou, but is soreed to
submit, ii. 9.

takes the emus, 11291 Philip 11111111
ou 111 marriage, 29.

 

