Heroden.

liovaden.
mm.

11111111 207

civitas illa, et ille dimittens ibi uxorem suam prooes- 1111111
111, 11 obsedit civitatem Neapolim. Ubi 1111 moram 323⁶*
por sex septimanas 11111111, amisit iero tot um exerci-

tum 11111111 eorruptione aeris, ¹et1pse gravem inciditis 111ηῶ
infirmitatem ita quod pene moreretur Et videns quodllum 1111111100
ipso nihil posset prolioere adversus civitatem 1111111, 11-
111111 inde, profectus ad civitatem auam quae dieitur
Melan Quod oum Salerniteni audissent, injeoerunt
manus in dominam 11111 Constantiam imperatricem

et tradiderunt eam Tanoredo regi Siciliae.

Eodem anno Willelmus Eliensis episeopus et dominicos-om
rogis oanoellnrius 11 totius Anglise justitiarius, 111111111ἳ111Ι
jem ono anno ante obitum Clementis papae 1111111111111· eblo or
totius Angliae legatus, Romam 111111ο ad (1(11111111110”10
papam, et 1111111 est iterum legatus ab 11 totius
Angliae Qui post festum Sancti Johsnnis Bsptrstae 11111111
magnum oongregavit exereitum, et eontra prohibi-¹¹¹-ee1eph‘
tionem Johonnis 11111111 1111111111 1111111311, 1111-Μ
dit 1111111111 1111111111, 11 abstulit Girsrdo de Osm-
villa comitatum Linoolniae, et tradidit illum Willelmo
de Stuteville custodiendum

Interim 1111111111 de Notingham et 1111111111 1111111111

,1111111111

'- Tikehil reddita 1111 11111111 1111111 fratri regis, quipm oorn 111111

post redditionem castellorum illorum mandavit oanoel· 1111111
lario quod 1111 ille oelerius 1111111111 oum exercitu 1111111100
a 11111111 Linoolniae quod obsederet, et permisisset prae·

fatum Gerardum rostellum illud et vioeoomitatum suum
paoifioe possidere, ipse eum visitaret in virga ferrea,

et oum exercitu magno, oui ille resistere non vaderet
Exterritus itaque oenoellorius mandatis Johannis 11111- 111. m.
tis, reoessit inde eum 1111111111 111, 11 reconciliationeeonor 0,,0101
fidelitatem juravit pmdioto comiti Johanni, et 1111100000
ipse redderet 11 omnia castella daghe, si frater suus
Rioardus rex· non rediret de peregrinatione sua, et si

ι’.11111111111111111111111 ’1111111 ofdemmlof

111 moult 11 August Godqsr. Longolmmpls legation 1111111111.
Μαι. (op. 1111111317). &lipporum p. lxmlr 11111 1.

 

