320

Eury Ile-m.
111111 1111111111 tt 111τῦ111111 md my·

οη1011111111111,ἰ. 1515.

retum 1ο 1111311111, ’1 11.

1111 1101111111 of 11111111, ἰ 10, 10.

retum 1ο anglum. ³03 5ο Nor·
may, 1. 11, tonritmy, 11.

mmmmm, Sept 17,
1171111.

111111 fleury 11111 ungunt to 111
Levis vu, i. ³⁴.

1111111 then, i. 55.

1111111011111111111711101111111,11. Ι

goe· to Hontfemnd 11 Amatne, ib. 3

1111111111 between Amgon 11111 ’11111- g
111111, ’1 55.

h·- negotiation for John’s mingo
111111 the 1111111 111111111ωηί, Ι
11, 11. Ι

parma h·- 1111 fleury 1151119111, i. !
11. ·

undu 11111 niem Bme,hiu m’u ἰ
ull-belm, 1, 48. Ι

ιιεμΕυ1111171·1111ωςοιι,111. i

111 collect· 1 soree minut 11111111. Ι
110111111ιί 51. ²

1111111111 to 1111111ιί1, ib.

1111111 to 0111111111 prelimiwy toa
11111155.

pumen Iaevin VIL into 11111111. 55.

take 11111τί111 11111 retum to Rom,
155.

11111 Dol, 1. 57.

hu 1 1ο111111111 with 1111111 11611011,
159.

enters Anjou md 51111 the 11111111 of
1111111111. 01.

taken Vendome, i. 55.

keeps 0111111111 1175 at 01111, 11111
make· 1 truce with [mm. i.
6⁴.

enters Ροίοωιι, take· 81111111 nd
Ancenis, i. 71.

croam to Soutbmpton and 1111111 1
pugfimge to emmam. 11.

mucha nonhnrdn and 111οοί111 the
menden of the rebellium 1111ο111
1151111111111511011111111151, L 13.

GBHM mm

Henry 11-0021.

11111111 1111111111]ηᾶ nim the
1113101111υωί 74,75.

bn'ng· Richnd 1ο submi-ion, i. 75.

ωαραοεῐὶῐὴῦιοιιίᾘθ.

tefam the submi-ion os Gilbert os
thlmm 50

keep· 0111111111 1174 nt Argeum,
mlffldlemn 1175 nummi.
81; goes into Anjou, md retum
1001ω,81; ἰονιῑφαβδς keep
Emer nt 0116110013, 8³3 crona
from Bufleur 10 Pomm, 833
goes on pilgximge 1ο emmbury,
11 3 keep· whinuntide 1111115118,
⁹1; 1111111 1111111111 prium 11
manenter, ⁹²3 hold· 1111111111 11
Woodntoek, 55, goe· to Nouing·
115111,14;1οΥ071,94;1·50111511115
mbmioeion οἰ semland, ⁹⁵3 11111]
with 11111111 the Hm, ⁹⁶3 un&
him into thlony, ⁹⁹3 1111151 1
comi} 11 wimar, 1⁰¹³ christ-
1111117511111115101,105;131·111
council 11 Northmpton, 1⁰75 de-
1111111111 submiuionoftheswttinh
chureh, 1113 hold· 1 munci! 11
London‚112; 11511111 to letflenry
go to compostella, 114 3 keeps
nater 11 1111111111 1111, 111,
diuum Philip of 1111111111 from
going on cmnde before 1177, 1¹⁶3
promises 1111 daughter Johmm to
1111111111 os Sicily, 117, holda 1
10111111 1111111111111,Διις. 15, 1175,
111, 12⁰³ hiuoeatmeatommr
Chirehedun, 111, 115, hold· 1
10111111 at 1111111111 in September,
114ςςοαω1ω1ω111111,115;51-
mysthemtlnonherebelg ¹²⁷3
01111οπ 0115110810· 11151, 1283
keeps chrisum· 1175 11 111111113-
111111,151;10111111ο111111111101111·
mpton, ¹³²3 hi» proooedingn 111111,
111, 111, 111, goe· 1ο windsor,
111110, 1177, 1551 hia 11111311 tt
Wnlthnn 11111 1111111111, 1³5,1³e;

μ11111ω151115οῐο1μωᾱ

 

