1111111. ’113

{Et conversus 11 regem Angliae ait, “ Hoec omnia 111111.
“ reservavit Dominus et per te fieri permittet, Qui {w}
‘⁴ 1111111 ue terminassem, 1 111 nomam
⁴‘ tuum glorificabit in aetsrnum, etto Ipsum glorificabis,
“ st 11 te Ipse glorificabitur, siin opere coepto per-

“ severaveris’' “ Iu unus nondum venit,” id cst ὥρῃ
tichristus 'De isto Antichristo (licit idem abbas demut

Ouracio, sentire quod jam natusest, quindecim 11111ίῖῗωῦῆῖξῖἷὲἸ
habens a nativitate: sed in potestate sus nondum ’ΜΦ
venit.

Admirsntibus autem cunctis super his quas ab illo 10130*

audiebant, dixit ci rex “Ubi eet Antichristus natusefflffim
‘⁴ Et ubi regnaturos est 1” Respondit si Joachim {mr
eoram Waltero Rotomsgsnsi 111111111111111,11.111ΑΙ»ξήινιῗῑο1οωιζιῐξῑ1

pamia, et (1111111 Auriensi archiepiscopis3 et Johenneffifflw

Ebroicensi, et Bernardo Baoniensi, episfflpis, et eoram
multis aliis honestis viris tam clericis quam luicis,
quod Antichristus ille in urbe Romans jum natus esse
. creditur, st 11 ce sedem apostolicam obtinebit, de quo
dicit Apostolus, “ et adversatur et extollitur supra

ι11111111’1 1111111111 11 this 111 111 not 111111, but 1111 a
pointarssoreqcurlounlntlglrc mturuldsathnndbeiorethet'ailure
111111 11111 iu 1111 Insui 11 in 1111111111’11111111,1111111111111
mumdipithe goes cn,“oe· l vhiehishcrepredlcted. Hordeo,
“eupstm 1111111, 111 ipsc 11 111111111111μπί111311111111
ι’[111111111111111 1111111 'Iunctu- 11111, 111111111111 mahumetes
⁸⁴ 1111111111 rex Anglin, ‘Quando 11 the prophecyrclsting 11 1111111111,
“ 11111111ν 0111111111111111111, 11111111 11111111111111 11111111
*ΗΩ111111111111111111111111111 1181111111 tumulatorum,
“ Ι11111111111111111111111.”1’111 11111Η111111’1 version 1111 written
⁸⁶ sitrex Anglioe‚‘Ergo quarere· 111111 1191, to 1111111 year the
‘¹ ‘ninus 1111 tam cltoi' cni 1111111711Ρ1111111111111111,
“ 1111111111 respondit, ‘Adventus 111111111111111111111111118111111
⁸⁴ *111111111 111111111111111111 111118,1111111111 to 11111111
ιΗ1111111111111111111111111111111 1111111111 interpretation 11 the
⁸⁴ ι1111111118111,111111111111111111 prophecy 11 his 111111 Ρ11111111.
“ ‘mum super 111111 principes ’11111111 os the dlwunlonisgiven
“word” Itrrouldsppcsrhom stmtoelcngthiuthetextthsniu
1111 that the text 1111 originally lloredsn, 1111 omits 1111 hlng’s
11111111 before 1111 death 118111111, share 11 the 1111111111 1111111111.

 

