314

homimum-cont

quert, carl 07 [aim. mim then,

Ηζιὸιοὲῑςα amp· m τε.

mle ossdmoumt 117.
Fmbert, Roboeutlmge ottho troetyos

mim 98.
Frewtl, Um· (1ο, iu hadad om to the
kingofhmoe, ii. 7.
malon, m os, m hlty to
Henry, 11. 49.
mum visited by Philip, ii. 990.
Q 317011 ὣἮῦΒΙΕΠίΙ-ᾸῈΜΙΙΙ,
Γπιδᾷᾰῖῗῇυ Baka. mptum at Dol,
Fuldnlffissenry de, i. 09.
Μι, nichae, mntem. 171.
Imm bytho king 01 Numa on
the smmi. 140.

imm ω s. muri, i. 141.
Bm, Qfflfflssfflbr maharu,
hmousslAllffndmtimmjudgoin 1179,
mul-33⁶ by Philip, 5⁶2 900.

G.

(haiim.
GdnoimtfomssinPQEQ.
annnmaeuermopmu.
thloantlvfflt

inmoswttkhmyinumu.

Fuga, lond οι ἱ 07, 79, 80.
(11111077, 10111 d, i. ⁶7, 99.
- depoeoeffinonmdtheswttish

ungam.

anunm INDEX.

Gallony-mt.

Gilbcrt, lomof, quereb vithnutred,
2⁸0.

—offmtonubnimflmyn.,¹.8o.

'-⁸ubmit=to h'm 101170οἙ001-
enham, i. 110.

-ngumvithwfflimthfflm
1011941019,οὴ,000

1101100,Μοζὶ 07.

-qmmlu vimhinbrothoeoilbn,

1191001111, lmd d, m os wanhun,
mutihteh’umleflumisso.
Dmloedosmnmdhdrdffil·
bvmhkeptuahoengebynmry

II.. 1. 0116. ι

-ΙιοιπειηῖωιγίοΗωηΙῑα
0019141949.
- he help· willim the Lim
mmmmm
Gmaikflommm.
Gtfilhmbyniommu.

1⁴5. 1⁶2.
Ordonimknightosoufiufi. 141.
Onera, omium-mit 24.
(mmmmm, 160.
‘mansionum in neam.

Genomaesshilipgoemmmnytosffly,
ffl'mau„ ml mh.
terrim 'immam 110.

 

